<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table</title>
</head>
	<body>
		<form action="/Project1/changestatus" method="post">
			
			<p>Status</p>
				<select name = "statusId">
            		<option value = "1" selected>Approve</option>
            		<option value = "2">Deny</option>
            		<option value = "3">Pending</option>
         	</select>
			
			<p>Reimbursement ID</p>
			<input type="text" name="reimbId">
			
			<p>Resolved Date</p>
			<input type="date" name="resolved">
			
			<input type="submit" value="Submit">
		
		</form>
	
	</body>
</html>