<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Home</title>
<link rel="stylesheet" type="text/css" href="/Project1/css/mystyle.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>

	<h1 class="display-4" id="welcomeHeader">Welcome</h1>

	<table class="table table-light table-striped" id="showData"></table>
	<table class="table table-light table-striped" id="showEmpData"></table>
	
	<form style="display: none;" id="hiddenForm" action="/Project1/changestatus" method="post">
			
			<label for="statusId">Status</label>
			<select class="form-select" name="statusId">
            		<option value = "1" selected>Approve</option>
            		<option value = "2">Deny</option>
            		<option value = "3">Pending</option>
         	</select>
			
			<label for="reimbId">Reimbursement ID</label>
			<input type="text" name="reimbId">
			
			<label for="resolved">Resolved Date</label>
			<input id="datePicker" type="date" name="resolved">
			
			<input class="btn btn-danger" type="submit" value="Submit">
		
	</form>
	
	<form style="display: none;" id="hiddenReqForm" action="/Project1/insertreq" method="post">
			
			<label for="typeId">Type</label>
			<select class="form-select" name="typeId">
            		<option value = "1" selected>Lodging</option>
            		<option value = "2">Travel</option>
            		<option value = "3">Food</option>
            		<option value = "4">Other</option>
         	</select>
			
			<label for="amount">Reimbursement Amount</label>
			<div class="input-group">
				<input class="form-control" type="text" name="amount">
				<span class="input-group-text">$</span>
  				<span class="input-group-text">0.00</span>
  			</div>
  
			<label for="description">Description</label>
			<textarea class="form-control" name="description"></textarea>
			
			<label for="submitted">Submitted Date</label>
			<input id="datePicker" type="date" name="submitted">
			
			<input id="author" type="hidden" name="author" value="">
			<input type="hidden" name="statusId" value="3">
			
			<input class="btn btn-danger" type="submit" value="Submit">
		
	</form>

<script type="text/javascript" src="/Project1/js/home.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>