<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reimbursements Login</title>
<link rel="stylesheet" type="text/css" href="/Project1/css/mystyle.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

	<div>
		<h1 class="display-3" style="text-align: center;">Reimbursements Login</h1>
		<form style="text-align: right;" method="post" action="/Project1/login.change">
			
			<div class="form-floating">
				<input class="form-control" id="floatingInput" placeholder="Enter Username" name="userName">
				<label for="floatingInput">Username</label>
			</div>
			
			<div class="form-floating">
				<input class="form-control" id="floatingPassword" placeholder="Enter Password" type="password" name="password">
				<label for="floatingPassword">Password</label>
			</div>
			
			<input class="btn btn-dark" type="submit" value="Login">
		</form>
	</div>
	
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>