<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Table</title>
</head>
	<body>
        
		<table id="showData">
		</table>
			
	<script type="text/javascript" src="../js/json-file.js"></script>
	</body>
</html>